
MONGODB_URL = "mongodb+srv://ShriramS:ShriramS21it@cluster0.tvovv0m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY = "sk_test_51NaYWVSGLPNiaLBB0PEgYmL5fPWcVIjcZLyGo93z7UzUoRKqTdKGPr8hvelht0zGW45Vvvg2U9pMj635gJIiOcjA009NtVLX8Y"
FRONTEND_URL = http://localhost:3000